{
  "name": "forum",
  "version": "0.0.0",
  "description": "A simple forum for online communities.",
  "repository": "https://github.com/Laurenz1606/forum.git",
  "author": "Laurenz1606 <laurenz1606 <laurenz.rausche@gmail.com>>",
  "license": "MIT",
  "private": false,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}